*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Spectral', serif
	scroll-behavior: smooth

a
	text-decoration: none

p
	line-height: 1.5rem

h2
	margin-left: 20px
	letter-spacing: 1px
	+breakpoint
		margin-left: 20vw

img
	max-width: 100%

a.btn
	text-transform: uppercase
	font-size: .8rem
	display: inline-block
	padding: 12px 48px
	border-radius: 50px

section.section
	padding-top: 20px
	+breakpoint
		padding-top: 50px
	div.sectionWrapper
		padding: 20px
		+breakpoint
			padding: 20px 10vw
