section.sectionContact
    h2
        color: $darkBlue
    div.sectionWrapper
        text-align: center
        background-color: $darkBlue
        color: white
        +breakpoint
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            &:after
                content: ''
                width: 2px
                height: 200px
                background-color: white
                display: block
                position: absolute
                right: 50%
                top: 25%
        & > p
            margin-bottom: 30px
            text-transform: uppercase
            +breakpoint
                width: 320px
                margin-left: 15%
            a
                color: $blue
        div#contactForm
            +breakpoint
                width: 50%
                padding: 0 50px
            div[role=form]
                form
                    p
                        input[type=submit]
                            border: none
                            padding: 5px 20px
                            text-transform: uppercase
                            color: $darkBlue
                            background-color: white
                            +breakpoint
                                float: right
                    p:not(:last-of-type)
                        +breakpoint
                        margin-bottom: 10px
                        label
                            +breakpoint
                                display: flex
                                justify-content: space-between
                                align-items: flex-start
                            span
                                +breakpoint
                                    width: 50%
                                *
                                    +breakpoint
                                        width: 100%
                                textarea
                                    resize: none

footer.site-footer
    background-color: $blue
    text-align: center
    padding: 20px
    div.site-info
        p, a
            color: white
            +breakpoint
                display: inline
        p
            margin-bottom: 30px
            +breakpoint
                margin-bottom: 0
                margin-right: 30px
            a
                display: block
                &:not(:first-of-type)
                    margin-top: 16px
                +breakpoint
                    margin-top: 0
                    margin-right: 15px
                    display: inline
                    &:not(:last-of-type)
                        &:after
                            content: "|"
                            margin-left: 15px
        & > a
            margin: 0 15px
    div.langs
        margin-top: 30px
        a
            margin: 0 10px
            svg
                height: 20px
                width: auto
