section#hero
    width: 100%
    height: calc(100vh - 105px)
    background-image: linear-gradient(to bottom, rgba($darkBlue, .8), rgba($darkBlue, .8)), url(img/heroBg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 10vh
    +breakpoint
        display: block
        text-align: center
        padding-top: 30vh
    p, a
        color: white
    p
        margin-bottom: 30px
    h1
        color: #c4b79e
        margin-bottom: 40px
        position: relative
        font-weight: lighter
        font-size: xx-large
        text-transform: uppercase
        text-align: center
        &:after
            content: ''
            width: 60px
            height: 2px
            background-color: #c4b79e
            display: block
            margin: 20px auto 0
        span
            font-size: 22px
            color: white
    a
        background-color: $pink
        &:first-of-type
            margin-bottom: 30px
        +breakpoint
            margin: 0 30px

section.categoryHero#hero
    height: 300px
    padding-top: 110px

