nav.main-navigation
    padding: 10px 0
    +breakpoint
        padding-left: 100px
        padding-right: 100px
        display: flex
        justify-content: space-between
        align-items: center
    img.logo, button.menu-toggle
        display: block
    img.logo
        width: 95px
        margin: 0 auto
        transition: all 300ms ease
        +breakpoint
            margin: unset
    button.menu-toggle
        border: none
        background-color: transparent
        margin: 30px auto 0
        +breakpoint
            display: none
        span.menuBtnBar
            display: block
            width: 16px
            height: 3px
            border-radius: 3px
            background-color: black
            &:not(:first-of-type)
                margin-top: 3px
    div.menu-menu-container
        ul.menu.nav-menu
            display: none
            list-style: none
            text-align: center
            padding: 20px 0
            +breakpoint
                padding: 0
            li
                &:not(:first-of-type)
                    margin-top: 30px
                    +breakpoint
                        margin-top: 0px
                        margin-left: 60px
                a
                    text-decoration: none
                    text-transform: uppercase
                    color: black
                    font-size: .8rem
            +breakpoint
                display: flex
                justify-content: space-between
                align-items: center

nav.toggled
    div.menu-menu-container
        ul.menu.nav-menu
            display: block

nav.sticky
    position: fixed
    top: 0
    width: 100%
    z-index: 2
    background-color: white
    & + div#page
        padding-top: 150px
        +breakpoint
            padding-top: 105px
    img.logo
        width: 80px
        transition: all 300ms ease
