article.pageAbout
    div.aboutPageSection
        text-align: center
        text-transform: uppercase
        padding: 50px 200px
        h3
            margin-bottom: 30px
            color: $darkOffwhite
        p
            color: white
            font-size: .8rem
            &:not(:last-of-type)
                margin-bottom: 15px
    div.aboutCompany
        background-image: linear-gradient(to bottom, rgba($darkBlue, .9), rgba($darkBlue, .9)), url(img/quem-somos-bg.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: top center
        p:last-of-type
            color: $darkOffwhite
            font-style: italic
    div.aboutBrand
        background-color: $darkBlue
    div.aboutMaker
        background-color: $darkOffwhite
        h3
            color: $darkBlue
        p
            text-align: left
