section.posts-main.midiasPostList
    width: 100%
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-right: 20px
    +breakpoint
        padding-left: 50px
        padding-right: 50px
        flex-direction: row
        justify-content: space-evenly
        flex-wrap: wrap
    article.midiasPostListItem
        +breakpoint
            width: calc(40% - 25px)
        &:not(:last-of-type)
            margin-bottom: 50px
        header.entry-header
            h2.entry-title
                position: relative
                margin-bottom: 30px
                &:after
                    content: ''
                    position: absolute
                    bottom: -4px
                    width: 30px
                    display: block
                    height: 2px
                    border-radius: 2px
                    background-color: $darkOffwhite
                a
                    color: $pink
        a.post-thumbnail
            +breakpoint
                height: 250px

section.categoryHero.midiasHero#hero
    background-image: linear-gradient(to bottom, rgba($darkBlue, .8), rgba($darkBlue, .8)), url(img/midias-bg.jpg)
