article.pageServices
    padding-left: 0
    padding-right: 0
    section.servicesRow
        display: flex
        flex-direction: column
        +breakpoint
            flex-direction: row
        &:nth-of-type(1)
            background-color: $darkBlue
            h3
                color: $darkOffwhite
                &:after
                    background-color: $darkOffwhite
                span
                    font-size: .6rem
            p
                color: white
        &:nth-of-type(2)
            background-color: $darkOffwhite
            h3
                color: $pink
                &:after
                    background-color: $pink
        &:nth-of-type(3)
            background-color: $offwhite
            h3
                color: $darkBlue
                &:after
                    background-color: $darkBlue
        div.servicesColumn
            padding: 50px
            +breakpoint
                width: 50%
            h3
                position: relative
                margin-bottom: 30px
                text-transform: uppercase
                &:after
                    content: ''
                    position: absolute
                    bottom: -4px
                    width: 30px
                    display: block
                    height: 2px
                    border-radius: 2px
            p
                text-align: justify
                &:not(:last-of-type)
                    margin-bottom: 15px
