body:not(.blog):not(.archive)
    div#page.site
        div#content.site-content
            div#primary.content-area
                main#main.site-main
                    article.post.type-post
                        padding: 0 20px
                        +breakpoint
                            padding: 50px 520px 0
                        header.entry-header
                            border-bottom: 1px solid grey
                            padding-bottom: 10px
                            margin-bottom: 30px
                            h1.entry-title
                                color: $blue
                            div.entry-meta
                                color: lightGrey
                        div.entry-content
                            p
                                margin-bottom: 5px

article.postPage
    padding: 0 10px
    div.post-thumbnail
        width: 100%
        height: 250px
        overflow: hidden
        img
            width: 100%
            height: auto
