section.sectionAbout
    position: relative
    &:after
        content: ''
        background-image: url('img/texturaPapelRasgado.png')
        background-size: cover
        background-repeat: no-repeat
        display: block
        height: 2rem
        position: absolute
        bottom: 0
        width: 100%
    h2
        color: $darkOffwhite
    div.sectionWrapper
        background-color: $darkOffwhite
        +breakpoint
            position: relative
            overflow: hidden
            display: flex
            align-items: center
            height: 90vh
        div.sectionColumn
            +breakpoint
                width: 65%
        div.left
            padding: 40px 0
            p:first-of-type
                color: white
                position: relative
                text-transform: uppercase
                letter-spacing: 1px
                font-style: italic
                line-height: 25px
                &:before, &:after
                    content: ''
                    display: block
                    height: 2px
                    width: 100px
                    background-color: white
                    position: absolute
                    left: 0px
                &:before
                    bottom: -40px
                &:after
                    top: -20px
                +breakpoint
                    width: 80%
            p:last-of-type
                color: $pink
                text-align: center
                margin-top: 60px
                +breakpoint
                    width: 80%
            a
                background-color: $pink
                color: $offwhite
                margin: 30px auto 0
                display: table
                +breakpoint
                    margin-left: 27%
                    margin-right: 27%
        div.right
            text-align: center
            background-color: $offwhite
            padding: 30px
            width: 100vw
            height: 100vw
            margin-left: -20px
            background-image: url('img/quem-somos.jpg')
            background-repeat: no-repeat
            background-size: 80%
            background-position: center center
            +breakpoint
                width: 45%
                height: 50vh
                margin-left: 0
                margin-right: 0px
                position: absolute
                right: 0
                height: 100%
                display: flex
                justify-content: center
                align-items: center
            img
                height: 50vh
                +breakpoint
                    height: 90%
                    width: auto
