section.sectionServices
    h2
        color: $pink
    div.sectionWrapper
        div.servicesImg
            +breakpoint
                display: flex
            div.serviceImg
                position: relative
                overflow: hidden
                height: 150px
                width: 100%
                &:not(:last-of-type)
                    margin-bottom: 30px
                p
                    color: white
                    background-color: $pink
                    position: absolute
                    bottom: 0
                    left: 0
                    padding: 12px 36px
                    z-index: 1
                    width: 250px
                    text-transform: uppercase
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: auto
            div.imgVertical
                +breakpoint
                    height: 430px
                    width: 25%
                    img
                        height: 100%
                        width: auto
            div.imgHorizontal
                +breakpoint
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-evenly
                    width: 75%
                    div.serviceImg
                        width: 46%
                        height: 200px
