section.sectionGroups
    h2
        color: $pink
    div.sectionWrapper
        background-image: linear-gradient(to right, rgba($pink, .6), rgba($pink, .6)), url(img/groups.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        padding-top: 30px
        +breakpoint
            border-left: 50px solid $darkOffwhite
            padding: 90px 0 30px
        p
            color: white
            position: relative
            text-align: center
            margin-bottom: 30px
            +breakpoint
                display: block
                margin-left: auto
                margin-right: auto
                width: 200px
            &:before, &:after
                content: ''
                background-color: white
                height: 2px
                width: 50%
                position: absolute
                left: 25%
            &:before
                top: -10px
            &:after
                bottom: -10px
            span
                color: $offwhite
        a.btn
            background-color: $darkOffwhite
            color: $pink
            display: table
            margin: 0 auto
