section.sectionClients
    h2
        color: $darkBlue
    div.sectionWrapper
        overflow: hidden
        ul#clientsSlider
            list-style-type: none
            display: flex
            align-items: center
            padding: 60px 0
            width: 1000vw
            margin-left: -20px
            li.slide
                display: inline-flex
                width: 100vw
                justify-content: center
                align-items: center
                +breakpoint
                    width: 25vw
                img
                    width: 80px
                    height: auto
